<!DOCTYPE html>
<html>
<title>Loan Approval Prediction</title>
<head>

  <style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
      
      div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>
</head>

<body style="background-image:url('/static/university1.jpg'); background-repeat: no-repeat;background-size: cover;background-attachment: fixed;  min-height: 100vh; max-width: 800px;">
    <h1>Loan Approval Prediction Form</h1>

    <div class='container'>
      <form action="/predict" method='post'>
        <label for="Gender">Gender</label>
        <select id="Gender" name="Gender">
          <option value=0>Male</option>
          <option value=1>Female</option>
          <option value=2>Others</option>
        </select>

        <label for="Married">Married</label>
        <select id="Married" name="Married">
          <option value=0>No</option>
          <option value=1>Yes</option>
        </select>

        <label for="Dependents">Dependents</label>
        <select id="Dependents" name="Dependents">
          <option value=0>0</option>
          <option value=1>1</option>
          <option value=2>2</option>
          <option value=3>3</option>
          <option value=4>4</option>
        </select>

        <label for="Education">Education</label>
        <select id="Education" name="Education">
          <option value=0>Graduate</option>
          <option value=1>Not Graduate</option>
        </select>

        <label for="Self_Employed">Self Employed</label>
        <select id="Self_Employed" name="Self_Employed">
          <option value=0>No</option>
          <option value=1>Yes</option>
        </select>

        <label for="ApplicantIncome">Applicant Income</label>
        <input type="text" id="ApplicantIncome" name="ApplicantIncome" value="0">

        <label for="CoapplicantIncome">Co-Applicant Income</label>
        <input type="text" id="CoapplicantIncome" name="CoapplicantIncome" value="0">

        
        <label for="LoanAmount">Loan Amount</label>
        <input type="text" id="LoanAmount" name="LoanAmount" value="0">

        <label for="Loan_Amount_Term">Tenure</label>
        <input type="text" id="Loan_Amount_Term" name="Loan_Amount_Term" value="0">

        <label for="Credit_History">Credit History</label>
        <select id="Credit_History" name="Credit_History">
          <option value=1>1</option>
          <option value=2>2</option>
          <option value=3>3</option>
        </select>

        <label for="Property_Area">Property Area</label>
        <select id="Property_Area" name="Property_Area">
          <option value=0>Urben</option>
          <option value=1>Rural</option>
        </select>

        <input type="submit" value="Submit">
    
      </form>
    </div>
</body>
</html>